{
  "name": "ttp-fs-20180728",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/server",
    "start-dev": "nodemon ./server/server",
    "test": "mocha ./tests/**/*.spec.js -w --timeout 5000"
  },
  "author": "Funmi Ojo",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint-config-fullstack": "^6.0.0",
    "mocha": "^5.2.0",
    "morgan": "^1.9.1",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-session-sequelize": "^6.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "sequelize": "^4.41.2"
  }
}
